20020001% %admin% %customer
20020002% %admin% %customer
20020003% %admin% %customer
20020004% %admin% %customer
20020005% %admin% %customer
20020006% %admin% %customer
20020007% %admin% %customer
20020008% %admin% %customer
20020009% %admin% %customer
20020010% %admin% %customer
20020011% %admin% %customer
20020012% %admin% %customer
20020013% %admin% %customer
20020014% %admin% %customer
20020015% %admin% %customer
20020016% %admin% %customer
20020017% %admin% %customer
20020018% %admin% %customer
20020019% %admin% %customer
20020020% %admin% %customer
20020021% %admin% %customer
20020022% %admin% %customer
20020023% %admin% %customer
20020024% %admin% %customer
20020438% %admin% %customer
manager2% %hello% %customer
999% %admin% %customer
1234% %manh% %customer
432% %admin% %customer
adminne% %admin% %customer
19020001% %admin% %staff
19020002% %admin% %staff
19020003% %admin% %staff
19020004% %admin% %staff
19020005% %admin% %staff
19020006% %admin% %staff
19020007% %admin% %staff
19020008% %admin% %staff
19020009% %admin% %staff
19020010% %admin% %staff
19020011% %admin% %staff
19020012% %admin% %staff
19020013% %admin% %staff
19020014% %admin% %staff
19020015% %admin% %staff
19020016% %admin% %staff
19020017% %admin% %staff
19020018% %admin% %staff
19020019% %admin% %staff
19020020% %admin% %staff
19020021% %admin% %staff
99999999% %admin% %staff
888% %admin% %manager
duymanh% %admin% %manager
TestManager% %admin% %manager
manager% %manager% %manager
